## Openbox Theme ##################################################
## Created by : Aditya Shakya <@adi1090x> For Archcraft           #
## ############# ##################################################

#-- Window geometry -----------------------------------------------
padding.width: 8
padding.height: 8
border.width: 0
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

#-- Menu geometry -------------------------------------------------
menu.border.width: 8
menu.overlap.x: -13
menu.overlap.y: 8
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2

#-- Border colors -------------------------------------------------
window.active.border.color: #232735
window.inactive.border.color: #232735
window.active.client.color: #232735
window.inactive.client.color: #232735
window.active.title.separator.color: #232735
window.inactive.title.separator.color: #232735
menu.border.color: #232735

#-- Text shadows --------------------------------------------------
## Example -> shadow=y:shadowtint=70:shadowoffset=1
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n
osd.label.text.font: shadow=n

#-- Justification -------------------------------------------------
window.label.text.justify: Center
menu.title.text.justify: Center

#-- Active window -------------------------------------------------
window.active.title.bg: Flat Solid
window.active.title.bg.color: #232735
window.active.label.bg: Parentrelative
window.active.label.text.color: #7C84A8

window.active.handle.bg: Flat Solid
window.active.handle.bg.color: #2D313F

window.active.grip.bg: Flat Solid
window.active.grip.bg.color: #2D313F

window.active.button.unpressed.bg: Flat Solid
window.active.button.unpressed.bg.color: #232735
window.active.button.unpressed.image.color: #7C84A8

window.active.button.pressed.bg: Flat Solid
window.active.button.pressed.bg.color: #232735
window.active.button.pressed.image.color: #00A9A5

window.active.button.disabled.bg: Flat Solid
window.active.button.disabled.bg.color: #232735
window.active.button.disabled.image.color: #2D313F

window.active.button.hover.bg: Flat Solid
window.active.button.hover.bg.color: #232735
window.active.button.hover.image.color: #00A9A5

window.active.button.toggled.unpressed.bg: Flat Solid
window.active.button.toggled.unpressed.bg.color: #232735
window.active.button.toggled.unpressed.image.color: #7C84A8

window.active.button.toggled.pressed.bg: Flat Solid
window.active.button.toggled.pressed.bg.color: #232735
window.active.button.toggled.pressed.image.color: #00A9A5

window.active.button.toggled.hover.bg: Flat Solid
window.active.button.toggled.hover.bg.color: #232735
window.active.button.toggled.hover.image.color: #00A9A5

#-- Inactive windows -----------------------------------------------
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #232735
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #464E5E

window.inactive.handle.bg: Flat Solid
window.inactive.handle.bg.color: #2D313F

window.inactive.grip.bg: Flat Solid
window.inactive.grip.bg.color: #2D313F

window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #232735
window.inactive.button.unpressed.image.color: #464E5E

window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #232735
window.inactive.button.pressed.image.color: #00A9A5

window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #232735
window.inactive.button.disabled.image.color: #2D313F

window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #232735
window.inactive.button.hover.image.color: #00A9A5

window.inactive.button.toggled.unpressed.bg: Flat Solid
window.inactive.button.toggled.unpressed.bg.color: #232735
window.inactive.button.toggled.unpressed.image.color: #464E5E

window.inactive.button.toggled.pressed.bg: Flat Solid
window.inactive.button.toggled.pressed.bg.color: #232735
window.inactive.button.toggled.pressed.image.color: #00A9A5

window.inactive.button.toggled.hover.bg: Flat Solid
window.inactive.button.toggled.hover.bg.color: #232735
window.inactive.button.toggled.hover.image.color: #00A9A5

#-- Button -------------------------------------------------
window.active.button.close.unpressed.image.color: #BF616A
window.active.button.close.pressed.image.color: #BF616A
window.active.button.close.hover.image.color: #BF616A
window.inactive.button.close.unpressed.image.color: #464E5E
window.inactive.button.close.pressed.image.color: #BF616A
window.inactive.button.close.hover.image.color: #BF616A

window.active.button.max.unpressed.image.color: #A3BE8C
window.active.button.max.pressed.image.color: #A3BE8C
window.active.button.max.hover.image.color: #A3BE8C
window.inactive.button.max.unpressed.image.color: #464E5E
window.inactive.button.max.pressed.image.color: #A3BE8C
window.inactive.button.max.hover.image.color: #A3BE8C

window.active.button.max.toggled.unpressed.image.color: #A3BE8C
window.active.button.max.toggled.pressed.image.color: #A3BE8C
window.active.button.max.toggled.hover.image.color: #A3BE8C
window.inactive.button.max.toggled.unpressed.image.color: #464E5E
window.inactive.button.max.toggled.pressed.image.color: #A3BE8C
window.inactive.button.max.toggled.hover.image.color: #A3BE8C

window.active.button.iconify.unpressed.image.color: #EBCB8B
window.active.button.iconify.pressed.image.color: #EBCB8B
window.active.button.iconify.hover.image.color: #EBCB8B
window.inactive.button.iconify.unpressed.image.color: #464E5E
window.inactive.button.iconify.pressed.image.color: #EBCB8B
window.inactive.button.iconify.hover.image.color: #EBCB8B

window.active.button.shade.unpressed.image.color: #B97DE1
window.active.button.shade.pressed.image.color: #B97DE1
window.active.button.shade.hover.image.color: #B97DE1
window.inactive.button.shade.unpressed.image.color: #464E5E
window.inactive.button.shade.pressed.image.color: #B97DE1
window.inactive.button.shade.hover.image.color: #B97DE1

window.active.button.shade.toggled.unpressed.image.color: #B97DE1
window.active.button.shade.toggled.pressed.image.color: #B97DE1
window.active.button.shade.toggled.hover.image.color: #B97DE1
window.inactive.button.shade.toggled.unpressed.image.color: #464E5E
window.inactive.button.shade.toggled.pressed.image.color: #B97DE1
window.inactive.button.shade.toggled.hover.image.color: #B97DE1

window.active.button.desk.unpressed.image.color: #6BB3D8
window.active.button.desk.pressed.image.color: #6BB3D8
window.active.button.desk.hover.image.color: #6BB3D8
window.inactive.button.desk.unpressed.image.color: #464E5E
window.inactive.button.desk.pressed.image.color: #6BB3D8
window.inactive.button.desk.hover.image.color: #6BB3D8

window.active.button.desk.toggled.unpressed.image.color: #6BB3D8
window.active.button.desk.toggled.pressed.image.color: #6BB3D8
window.active.button.desk.toggled.hover.image.color: #6BB3D8
window.inactive.button.desk.toggled.unpressed.image.color: #464E5E
window.inactive.button.desk.toggled.pressed.image.color: #6BB3D8
window.inactive.button.desk.toggled.hover.image.color: #6BB3D8

#-- Menu ---------------------------------------------------------
menu.title.bg: Flat Solid
menu.title.bg.color: #2D313F
menu.title.text.color: #00A9A5

menu.separator.color: #232735

menu.items.bg: Flat Solid
menu.items.bg.color: #232735
menu.items.text.color: #7C84A8
menu.items.disabled.text.color: #7C84A8

menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #00A9A5
menu.items.active.text.color: #232735
menu.items.active.disabled.text.color: #232735

#-- OSD Settings -------------------------------------------------
osd.border.width: 4
osd.border.color: #2D313F

osd.bg: Flat Solid
osd.bg.color: #232735
osd.label.text.color: #7C84A8

osd.active.label.bg: Flat Solid
osd.active.label.bg.color: #232735
osd.active.label.text.color: #00A9A5
osd.inactive.label.bg: Flat Solid
osd.inactive.label.bg.color: #232735
osd.inactive.label.text.color: #7C84A8

osd.hilight.bg: Flat Solid
osd.hilight.bg.color: #00A9A5
osd.unhilight.bg: Flat Solid
osd.unhilight.bg.color: #232735

osd.button.unpressed.bg: Flat Solid Border
osd.button.unpressed.bg.color: #2D313F
osd.button.unpressed.*.border.color: #2D313F
osd.button.unpressed.text.color: #7C84A8

osd.button.hover.bg: Flat Solid Border
osd.button.hover.bg.color: #2D313F
osd.button.hover.*.border.color: #00A9A5
osd.button.hover.text.color: #00A9A5

osd.button.pressed.bg: Flat Solid Border
osd.button.pressed.bg.color: #2D313F
osd.button.pressed.*.border.color: #00A9A5
osd.button.pressed.text.color: #00A9A5
osd.button.pressed.box.color: #2D313F

osd.button.focused.bg: Flat Solid
osd.button.focused.bg.color: #2D313F
osd.button.focused.text.color: #7C84A8
osd.button.focused.box.color: #2D313F
