## Openbox Theme ##################################################
## Created by : Aditya Shakya <@adi1090x> For Archcraft           #
## ############# ##################################################

#-- Window geometry -----------------------------------------------
padding.width: 8
padding.height: 6
border.width: 0
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

#-- Menu geometry -------------------------------------------------
menu.border.width: 8
menu.overlap.x: -13
menu.overlap.y: 8
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2

#-- Border colors -------------------------------------------------
window.active.border.color: #222D32
window.inactive.border.color: #222D32
window.active.client.color: #222D32
window.inactive.client.color: #222D32
window.active.title.separator.color: #222D32
window.inactive.title.separator.color: #222D32
menu.border.color: #222D32

#-- Text shadows --------------------------------------------------
## Example -> shadow=y:shadowtint=70:shadowoffset=1
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n
osd.label.text.font: shadow=n

#-- Justification -------------------------------------------------
window.label.text.justify: Center
menu.title.text.justify: Center

#-- Active window -------------------------------------------------
window.active.title.bg: Flat Solid
window.active.title.bg.color: #222D32
window.active.label.bg: Parentrelative
window.active.label.text.color: #C4C7C5

window.active.handle.bg: Flat Solid
window.active.handle.bg.color: #263238

window.active.grip.bg: Flat Solid
window.active.grip.bg.color: #263238

window.active.button.unpressed.bg: Flat Solid
window.active.button.unpressed.bg.color: #222D32
window.active.button.unpressed.image.color: #C4C7C5

window.active.button.pressed.bg: Flat Solid
window.active.button.pressed.bg.color: #222D32
window.active.button.pressed.image.color: #00BCD4

window.active.button.disabled.bg: Flat Solid
window.active.button.disabled.bg.color: #222D32
window.active.button.disabled.image.color: #2F3D44

window.active.button.hover.bg: Flat Solid
window.active.button.hover.bg.color: #222D32
window.active.button.hover.image.color: #00BCD4

window.active.button.toggled.unpressed.bg: Flat Solid
window.active.button.toggled.unpressed.bg.color: #222D32
window.active.button.toggled.unpressed.image.color: #C4C7C5

window.active.button.toggled.pressed.bg: Flat Solid
window.active.button.toggled.pressed.bg.color: #222D32
window.active.button.toggled.pressed.image.color: #00BCD4

window.active.button.toggled.hover.bg: Flat Solid
window.active.button.toggled.hover.bg.color: #222D32
window.active.button.toggled.hover.image.color: #00BCD4

#-- Inactive windows -----------------------------------------------
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #222D32
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #5B6B74

window.inactive.handle.bg: Flat Solid
window.inactive.handle.bg.color: #263238

window.inactive.grip.bg: Flat Solid
window.inactive.grip.bg.color: #263238

window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #222D32
window.inactive.button.unpressed.image.color: #5B6B74

window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #222D32
window.inactive.button.pressed.image.color: #00BCD4

window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #222D32
window.inactive.button.disabled.image.color: #2F3D44

window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #222D32
window.inactive.button.hover.image.color: #00BCD4

window.inactive.button.toggled.unpressed.bg: Flat Solid
window.inactive.button.toggled.unpressed.bg.color: #222D32
window.inactive.button.toggled.unpressed.image.color: #5B6B74

window.inactive.button.toggled.pressed.bg: Flat Solid
window.inactive.button.toggled.pressed.bg.color: #222D32
window.inactive.button.toggled.pressed.image.color: #00BCD4

window.inactive.button.toggled.hover.bg: Flat Solid
window.inactive.button.toggled.hover.bg.color: #222D32
window.inactive.button.toggled.hover.image.color: #00BCD4

#-- Close Button -------------------------------------------------
window.active.button.close.pressed.image.color: #00BCD4
window.active.button.close.hover.image.color: #FF5252
window.inactive.button.close.pressed.image.color: #00BCD4
window.inactive.button.close.hover.image.color: #FF5252

#-- Menu ---------------------------------------------------------
menu.title.bg: Flat Solid
menu.title.bg.color: #263238
menu.title.text.color: #00BCD4

menu.separator.color: #222D32

menu.items.bg: Flat Solid
menu.items.bg.color: #222D32
menu.items.text.color: #C4C7C5
menu.items.disabled.text.color: #C4C7C5

menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #222D32
menu.items.active.text.color: #EC407A
menu.items.active.disabled.text.color: #222D32

#-- OSD Settings -------------------------------------------------
osd.border.width: 4
osd.border.color: #263238

osd.bg: Flat Solid
osd.bg.color: #222D32
osd.label.text.color: #C4C7C5

osd.active.label.bg: Flat Solid
osd.active.label.bg.color: #222D32
osd.active.label.text.color: #00BCD4
osd.inactive.label.bg: Flat Solid
osd.inactive.label.bg.color: #222D32
osd.inactive.label.text.color: #C4C7C5

osd.hilight.bg: Flat Solid
osd.hilight.bg.color: #00BCD4
osd.unhilight.bg: Flat Solid
osd.unhilight.bg.color: #222D32

osd.button.unpressed.bg: Flat Solid Border
osd.button.unpressed.bg.color: #2F3D44
osd.button.unpressed.*.border.color: #2F3D44
osd.button.unpressed.text.color: #C4C7C5

osd.button.hover.bg: Flat Solid Border
osd.button.hover.bg.color: #2F3D44
osd.button.hover.*.border.color: #00BCD4
osd.button.hover.text.color: #00BCD4

osd.button.pressed.bg: Flat Solid Border
osd.button.pressed.bg.color: #2F3D44
osd.button.pressed.*.border.color: #00BCD4
osd.button.pressed.text.color: #00BCD4
osd.button.pressed.box.color: #2F3D44

osd.button.focused.bg: Flat Solid
osd.button.focused.bg.color: #2F3D44
osd.button.focused.text.color: #C4C7C5
osd.button.focused.box.color: #2F3D44
