## Openbox Theme ##################################################
## Created by : Aditya Shakya <@adi1090x> For Archcraft           #
## ############# ##################################################

#-- Window geometry -----------------------------------------------
padding.width: 8
padding.height: 10
border.width: 2
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

#-- Menu geometry -------------------------------------------------
menu.border.width: 8
menu.overlap.x: -13
menu.overlap.y: 8
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2

#-- Border colors -------------------------------------------------
window.active.border.color: #1e2327
window.inactive.border.color: #1e2327
window.active.client.color: #1e2327
window.inactive.client.color: #1e2327
window.active.title.separator.color: #1e2327
window.inactive.title.separator.color: #1e2327
menu.border.color: #1e2327

#-- Text shadows --------------------------------------------------
## Example -> shadow=y:shadowtint=70:shadowoffset=1
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n
osd.label.text.font: shadow=n

#-- Justification -------------------------------------------------
window.label.text.justify: Left
menu.title.text.justify: Center

#-- Active window -------------------------------------------------
window.active.title.bg: Flat Solid
window.active.title.bg.color: #1e2327
window.active.label.bg: Parentrelative
window.active.label.text.color: #D3C6AA

window.active.handle.bg: Flat Solid
window.active.handle.bg.color: #2b3339

window.active.grip.bg: Flat Solid
window.active.grip.bg.color: #2b3339

window.active.button.unpressed.bg: Flat Solid
window.active.button.unpressed.bg.color: #1e2327
window.active.button.unpressed.image.color: #D3C6AA

window.active.button.pressed.bg: Flat Solid
window.active.button.pressed.bg.color: #1e2327
window.active.button.pressed.image.color: #bec5b2

window.active.button.disabled.bg: Flat Solid
window.active.button.disabled.bg.color: #1e2327
window.active.button.disabled.image.color: #2F3D44

window.active.button.hover.bg: Flat Solid
window.active.button.hover.bg.color: #1e2327
window.active.button.hover.image.color: #bec5b2

window.active.button.toggled.unpressed.bg: Flat Solid
window.active.button.toggled.unpressed.bg.color: #1e2327
window.active.button.toggled.unpressed.image.color: #D3C6AA

window.active.button.toggled.pressed.bg: Flat Solid
window.active.button.toggled.pressed.bg.color: #1e2327
window.active.button.toggled.pressed.image.color: #bec5b2

window.active.button.toggled.hover.bg: Flat Solid
window.active.button.toggled.hover.bg.color: #1e2327
window.active.button.toggled.hover.image.color: #bec5b2

#-- Inactive windows -----------------------------------------------
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #1e2327
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #5B6B74

window.inactive.handle.bg: Flat Solid
window.inactive.handle.bg.color: #2b3339

window.inactive.grip.bg: Flat Solid
window.inactive.grip.bg.color: #2b3339

window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #1e2327
window.inactive.button.unpressed.image.color: #2b3339

window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #1e2327
window.inactive.button.pressed.image.color: #bec5b2

window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #1e2327
window.inactive.button.disabled.image.color: #2F3D44

window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #1e2327
window.inactive.button.hover.image.color: #bec5b2

window.inactive.button.toggled.unpressed.bg: Flat Solid
window.inactive.button.toggled.unpressed.bg.color: #1e2327
window.inactive.button.toggled.unpressed.image.color: #5B6B74

window.inactive.button.toggled.pressed.bg: Flat Solid
window.inactive.button.toggled.pressed.bg.color: #1e2327
window.inactive.button.toggled.pressed.image.color: #bec5b2

window.inactive.button.toggled.hover.bg: Flat Solid
window.inactive.button.toggled.hover.bg.color: #1e2327
window.inactive.button.toggled.hover.image.color: #bec5b2

#-- Buttons ------------------------------------------------------
window.active.button.close.unpressed.image.color: #e67e80
window.active.button.close.pressed.image.color: #e67e80
window.active.button.close.hover.image.color: #e67e80
window.inactive.button.close.unpressed.image.color: #2b3339
window.inactive.button.close.pressed.image.color: #e67e80
window.inactive.button.close.hover.image.color: #e67e80

window.active.button.max.unpressed.image.color: #a7c080
window.active.button.max.pressed.image.color: #a7c080
window.active.button.max.hover.image.color: #a7c080
window.inactive.button.max.unpressed.image.color: #2b3339
window.inactive.button.max.pressed.image.color: #a7c080
window.inactive.button.max.hover.image.color: #a7c080

window.active.button.max.toggled.unpressed.image.color: #a7c080
window.active.button.max.toggled.pressed.image.color: #a7c080
window.active.button.max.toggled.hover.image.color: #a7c080
window.inactive.button.max.toggled.unpressed.image.color: #2b3339
window.inactive.button.max.toggled.pressed.image.color: #a7c080
window.inactive.button.max.toggled.hover.image.color: #a7c080

window.active.button.iconify.unpressed.image.color: #dbbc7f
window.active.button.iconify.pressed.image.color: #dbbc7f
window.active.button.iconify.hover.image.color: #dbbc7f
window.inactive.button.iconify.unpressed.image.color: #2b3339
window.inactive.button.iconify.pressed.image.color: #dbbc7f
window.inactive.button.iconify.hover.image.color: #dbbc7f

window.active.button.shade.unpressed.image.color: #d699b6
window.active.button.shade.pressed.image.color: #d699b6
window.active.button.shade.hover.image.color: #d699b6
window.inactive.button.shade.unpressed.image.color: #2b3339
window.inactive.button.shade.pressed.image.color: #d699b6
window.inactive.button.shade.hover.image.color: #d699b6

window.active.button.shade.toggled.unpressed.image.color: #d699b6
window.active.button.shade.toggled.pressed.image.color: #d699b6
window.active.button.shade.toggled.hover.image.color: #d699b6
window.inactive.button.shade.toggled.unpressed.image.color: #2b3339
window.inactive.button.shade.toggled.pressed.image.color: #d699b6
window.inactive.button.shade.toggled.hover.image.color: #d699b6

window.active.button.desk.unpressed.image.color: #83c092
window.active.button.desk.pressed.image.color: #83c092
window.active.button.desk.hover.image.color: #83c092
window.inactive.button.desk.unpressed.image.color: #2b3339
window.inactive.button.desk.pressed.image.color: #83c092
window.inactive.button.desk.hover.image.color: #83c092

window.active.button.desk.toggled.unpressed.image.color: #83c092
window.active.button.desk.toggled.pressed.image.color: #83c092
window.active.button.desk.toggled.hover.image.color: #83c092
window.inactive.button.desk.toggled.unpressed.image.color: #2b3339
window.inactive.button.desk.toggled.pressed.image.color: #83c092
window.inactive.button.desk.toggled.hover.image.color: #83c092

#-- Menu ---------------------------------------------------------
menu.title.bg: Flat Solid
menu.title.bg.color: #2b3339
menu.title.text.color: #bec5b2

menu.separator.color: #1e2327

menu.items.bg: Flat Solid
menu.items.bg.color: #1e2327
menu.items.text.color: #D3C6AA
menu.items.disabled.text.color: #D3C6AA

menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #bec5b2
menu.items.active.text.color: #1e2327
menu.items.active.disabled.text.color: #1e2327

#-- OSD Settings -------------------------------------------------
osd.border.width: 6
osd.border.color: #2b3339

osd.bg: Flat Solid
osd.bg.color: #1e2327
osd.label.text.color: #D3C6AA

osd.active.label.bg: Flat Solid
osd.active.label.bg.color: #1e2327
osd.active.label.text.color: #bec5b2
osd.inactive.label.bg: Flat Solid
osd.inactive.label.bg.color: #1e2327
osd.inactive.label.text.color: #D3C6AA

osd.hilight.bg: Flat Solid
osd.hilight.bg.color: #bec5b2
osd.unhilight.bg: Flat Solid
osd.unhilight.bg.color: #1e2327

osd.button.unpressed.bg: Flat Solid Border
osd.button.unpressed.bg.color: #2F3D44
osd.button.unpressed.*.border.color: #2F3D44
osd.button.unpressed.text.color: #D3C6AA

osd.button.hover.bg: Flat Solid Border
osd.button.hover.bg.color: #2F3D44
osd.button.hover.*.border.color: #bec5b2
osd.button.hover.text.color: #bec5b2

osd.button.pressed.bg: Flat Solid Border
osd.button.pressed.bg.color: #2F3D44
osd.button.pressed.*.border.color: #bec5b2
osd.button.pressed.text.color: #bec5b2
osd.button.pressed.box.color: #2F3D44

osd.button.focused.bg: Flat Solid
osd.button.focused.bg.color: #2F3D44
osd.button.focused.text.color: #D3C6AA
osd.button.focused.box.color: #2F3D44
