## Openbox Theme ##################################################
## Created by : Aditya Shakya <@adi1090x> For Archcraft           #
## ############# ##################################################

#-- Window geometry -----------------------------------------------
padding.width: 8
padding.height: 10
border.width: 0
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

#-- Menu geometry -------------------------------------------------
menu.border.width: 8
menu.overlap.x: -13
menu.overlap.y: 8
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2

#-- Border colors -------------------------------------------------
window.active.border.color: #FFFFFF
window.inactive.border.color: #FFFFFF
window.active.client.color: #FFFFFF
window.inactive.client.color: #FFFFFF
window.active.title.separator.color: #FFFFFF
window.inactive.title.separator.color: #FFFFFF
menu.border.color: #FFFFFF

#-- Text shadows --------------------------------------------------
## Example -> shadow=y:shadowtint=70:shadowoffset=1
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n
osd.label.text.font: shadow=n

#-- Justification -------------------------------------------------
window.label.text.justify: Center
menu.title.text.justify: Center

#-- Active window -------------------------------------------------
window.active.title.bg: Flat Solid
window.active.title.bg.color: #FFFFFF
window.active.label.bg: Parentrelative
window.active.label.text.color: #000000

window.active.handle.bg: Flat Solid
window.active.handle.bg.color: #e5e5e5

window.active.grip.bg: Flat Solid
window.active.grip.bg.color: #e5e5e5

window.active.button.unpressed.bg: Flat Solid
window.active.button.unpressed.bg.color: #FFFFFF
window.active.button.unpressed.image.color: #000000

window.active.button.pressed.bg: Flat Solid
window.active.button.pressed.bg.color: #FFFFFF
window.active.button.pressed.image.color: #0000ff

window.active.button.disabled.bg: Flat Solid
window.active.button.disabled.bg.color: #FFFFFF
window.active.button.disabled.image.color: #e5e5e5

window.active.button.hover.bg: Flat Solid
window.active.button.hover.bg.color: #FFFFFF
window.active.button.hover.image.color: #0000ff

window.active.button.toggled.unpressed.bg: Flat Solid
window.active.button.toggled.unpressed.bg.color: #FFFFFF
window.active.button.toggled.unpressed.image.color: #000000

window.active.button.toggled.pressed.bg: Flat Solid
window.active.button.toggled.pressed.bg.color: #FFFFFF
window.active.button.toggled.pressed.image.color: #0000ff

window.active.button.toggled.hover.bg: Flat Solid
window.active.button.toggled.hover.bg.color: #FFFFFF
window.active.button.toggled.hover.image.color: #0000ff

#-- Inactive windows -----------------------------------------------
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #FFFFFF
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #909090

window.inactive.handle.bg: Flat Solid
window.inactive.handle.bg.color: #e5e5e5

window.inactive.grip.bg: Flat Solid
window.inactive.grip.bg.color: #e5e5e5

window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #FFFFFF
window.inactive.button.unpressed.image.color: #909090

window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #FFFFFF
window.inactive.button.pressed.image.color: #0000ff

window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #FFFFFF
window.inactive.button.disabled.image.color: #e5e5e5

window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #FFFFFF
window.inactive.button.hover.image.color: #0000ff

window.inactive.button.toggled.unpressed.bg: Flat Solid
window.inactive.button.toggled.unpressed.bg.color: #FFFFFF
window.inactive.button.toggled.unpressed.image.color: #909090

window.inactive.button.toggled.pressed.bg: Flat Solid
window.inactive.button.toggled.pressed.bg.color: #FFFFFF
window.inactive.button.toggled.pressed.image.color: #0000ff

window.inactive.button.toggled.hover.bg: Flat Solid
window.inactive.button.toggled.hover.bg.color: #FFFFFF
window.inactive.button.toggled.hover.image.color: #0000ff

#-- Button -------------------------------------------------
window.active.button.close.pressed.image.color: #FF5252
window.active.button.close.hover.image.color: #FF5252
window.inactive.button.close.pressed.image.color: #FF5252
window.inactive.button.close.hover.image.color: #FF5252

#-- Menu ---------------------------------------------------------
menu.title.bg: Flat Solid
menu.title.bg.color: #FFFFFF
menu.title.text.color: #000000

menu.separator.color: #FFFFFF

menu.items.bg: Flat Solid
menu.items.bg.color: #FFFFFF
menu.items.text.color: #000000
menu.items.disabled.text.color: #000000

menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #CCE8FF
menu.items.active.text.color: #000000
menu.items.active.disabled.text.color: #FFFFFF

#-- OSD Settings -------------------------------------------------
osd.border.width: 4
osd.border.color: #e5e5e5

osd.bg: Flat Solid
osd.bg.color: #FFFFFF
osd.label.text.color: #000000

osd.active.label.bg: Flat Solid
osd.active.label.bg.color: #FFFFFF
osd.active.label.text.color: #000000
osd.inactive.label.bg: Flat Solid
osd.inactive.label.bg.color: #FFFFFF
osd.inactive.label.text.color: #000000

osd.hilight.bg: Flat Solid
osd.hilight.bg.color: #CCE8FF
osd.unhilight.bg: Flat Solid
osd.unhilight.bg.color: #FFFFFF

osd.button.unpressed.bg: Flat Solid Border
osd.button.unpressed.bg.color: #e5e5e5
osd.button.unpressed.*.border.color: #e5e5e5
osd.button.unpressed.text.color: #000000

osd.button.hover.bg: Flat Solid Border
osd.button.hover.bg.color: #e5e5e5
osd.button.hover.*.border.color: #CCE8FF
osd.button.hover.text.color: #CCE8FF

osd.button.pressed.bg: Flat Solid Border
osd.button.pressed.bg.color: #e5e5e5
osd.button.pressed.*.border.color: #000000
osd.button.pressed.text.color: #000000
osd.button.pressed.box.color: #e5e5e5

osd.button.focused.bg: Flat Solid
osd.button.focused.bg.color: #e5e5e5
osd.button.focused.text.color: #000000
osd.button.focused.box.color: #e5e5e5
